<body>
<svg width='500' height='500' xmlns='http://www.w3.org/2000/svg'>>
<rect width='100%' height='100%' fill='#EEEEEE' />
<circle cx='250' cy='250' r='250' stroke='black' stroke-width='2' fill='none' />
<circle cx='250' cy='250' r='10' fill='#00FFFF' />
<circle cx='241.287' cy='303.98' r='10' fill='#8c43ea' />
<circle cx='368.867' cy='218.617' r='10' fill='#25e47a' />
<circle cx='282.6' cy='193.84' r='10' fill='#eba90f' />
<circle cx='186.945' cy='309.162' r='10' fill='#33fc92' />
<circle cx='425.222' cy='389.661' r='10' fill='#4f8cd5' />
<circle cx='174.284' cy='120.826' r='10' fill='#269772' />
<circle cx='121.532' cy='268.542' r='10' fill='#f1184d' />
<circle cx='56.7639' cy='244.402' r='10' fill='#0a3b9e' />
<circle cx='282.822' cy='98.1105' r='10' fill='#c1dd37' />
<circle cx='310.739' cy='295.449' r='10' fill='#296174' />
<circle cx='224.788' cy='339.029' r='10' fill='#1c1f7e' />
<circle cx='325.468' cy='371.937' r='10' fill='#28a569' />
<circle cx='205.062' cy='268.201' r='10' fill='#9ac2de' />
<circle cx='128.197' cy='286.931' r='10' fill='#cdc03d' />
<circle cx='252.109' cy='223.46' r='10' fill='#adf15c' />
<circle cx='25.1302' cy='271.54' r='10' fill='#7ebe51' />
<circle cx='371.972' cy='50.389' r='10' fill='#c0674a' />
<circle cx='203.368' cy='133.006' r='10' fill='#ca51e9' />
<circle cx='429.842' cy='266.9' r='10' fill='#6de72e' />
<circle cx='319.168' cy='145.217' r='10' fill='#b54197' />
<circle cx='428.347' cy='382.427' r='10' fill='#bf0d11' />
<circle cx='194.84' cy='330.22' r='10' fill='#f9ca63' />
<circle cx='115.299' cy='56.1781' r='10' fill='#bed490' />
<circle cx='82.9964' cy='419.531' r='10' fill='#061313' />
<circle cx='26.4226' cy='289.104' r='10' fill='#731e55' />
<circle cx='305.439' cy='451.337' r='10' fill='#0ebf3b' />
<circle cx='272.768' cy='463.73' r='10' fill='#e1a15b' />
<circle cx='146.844' cy='317.434' r='10' fill='#73ef17' />
<circle cx='206.962' cy='323.839' r='10' fill='#e0fdea' />
<circle cx='106.812' cy='235.704' r='10' fill='#526151' />
<circle cx='103.895' cy='360.15' r='10' fill='#ce6105' />
<circle cx='92.1473' cy='269.047' r='10' fill='#413b01' />
<circle cx='163.199' cy='183.305' r='10' fill='#8ad1ad' />
<circle cx='428.583' cy='281.66' r='10' fill='#d824a0' />
<circle cx='264.032' cy='389.461' r='10' fill='#53b281' />
<circle cx='340.092' cy='316.698' r='10' fill='#5e16c7' />
<circle cx='137.815' cy='132.483' r='10' fill='#40ffcb' />
<circle cx='168.316' cy='229.345' r='10' fill='#833edf' />
<circle cx='297.664' cy='306.797' r='10' fill='#8beb25' />
<circle cx='16.9602' cy='324.83' r='10' fill='#920d9f' />
<circle cx='190.197' cy='429.917' r='10' fill='#3f5309' />
<circle cx='221.476' cy='144.113' r='10' fill='#1e96e7' />
<circle cx='94.5182' cy='101.341' r='10' fill='#b3b6b6' />
<circle cx='352.127' cy='279.954' r='10' fill='#ff371d' />
<circle cx='133.805' cy='352.809' r='10' fill='#0a8e02' />
<circle cx='205.714' cy='160.767' r='10' fill='#571db6' />
<circle cx='453.503' cy='117.586' r='10' fill='#fb2d2d' />
<circle cx='188.479' cy='82.0099' r='10' fill='#b94a6e' />
<circle cx='37.6567' cy='211.937' r='10' fill='#e7cbe7' />
<circle cx='494.821' cy='236.261' r='10' fill='#0b43bc' />
<circle cx='252.839' cy='400.548' r='10' fill='#6f5f38' />
<circle cx='449.513' cy='107.924' r='10' fill='#7bdff7' />
<circle cx='264.514' cy='409.321' r='10' fill='#00984a' />
<circle cx='208.872' cy='351.722' r='10' fill='#867e1e' />
<circle cx='270.962' cy='121.522' r='10' fill='#dff1fd' />
<circle cx='313.917' cy='348.528' r='10' fill='#359248' />
<circle cx='193.233' cy='370.11' r='10' fill='#d534b0' />
<circle cx='434.3' cy='309.599' r='10' fill='#49476a' />
<circle cx='342.906' cy='26.4223' r='10' fill='#64486e' />
<circle cx='133.942' cy='112.135' r='10' fill='#c882d2' />
<circle cx='444.696' cy='282.917' r='10' fill='#70a51e' />
<circle cx='210.484' cy='187.01' r='10' fill='#414f6d' />
<circle cx='335.639' cy='482.14' r='10' fill='#485754' />
<circle cx='299.507' cy='321.941' r='10' fill='#ec1c64' />
<circle cx='484.54' cy='255.632' r='10' fill='#024a25' />
<circle cx='494.83' cy='226.863' r='10' fill='#c5c98d' />
<circle cx='313.557' cy='381.945' r='10' fill='#031453' />
<circle cx='386.606' cy='66.2334' r='10' fill='#e2d3f2' />
<circle cx='122.037' cy='257.13' r='10' fill='#02ee0a' />
<circle cx='292.047' cy='56.8749' r='10' fill='#b44230' />
<circle cx='433.995' cy='233.58' r='10' fill='#05a9be' />
<circle cx='172.132' cy='384.105' r='10' fill='#ce1f38' />
<circle cx='340.111' cy='231.891' r='10' fill='#0d9720' />
<circle cx='174.589' cy='454.793' r='10' fill='#c71677' />
<circle cx='379.795' cy='57.0348' r='10' fill='#bed409' />
<circle cx='461.253' cy='265.362' r='10' fill='#ebe143' />
<circle cx='253.316' cy='44.0946' r='10' fill='#a642ce' />
<circle cx='46.974' cy='163.125' r='10' fill='#55c910' />
<circle cx='277.264' cy='411.692' r='10' fill='#749844' />
<circle cx='407.005' cy='432.654' r='10' fill='#0f1e10' />
<circle cx='127.769' cy='107.861' r='10' fill='#bb537c' />
<circle cx='66.131' cy='272.521' r='10' fill='#6c8ad3' />
<circle cx='441.837' cy='332.942' r='10' fill='#5f84f3' />
<circle cx='185.916' cy='60.9692' r='10' fill='#8c5b44' />
<circle cx='383.665' cy='322.726' r='10' fill='#79e17c' />
<circle cx='158.385' cy='43.2086' r='10' fill='#5b9506' />
<circle cx='346.572' cy='106.388' r='10' fill='#b4e43c' />
<circle cx='213.057' cy='480.362' r='10' fill='#2ac766' />
<circle cx='360.696' cy='249.589' r='10' fill='#a55007' />
<circle cx='327.884' cy='294.964' r='10' fill='#a1fe48' />
<circle cx='99.4103' cy='216.05' r='10' fill='#d05bf5' />
<circle cx='160.484' cy='472.313' r='10' fill='#221f2b' />
<circle cx='50.8185' cy='102.224' r='10' fill='#0b8e77' />
<circle cx='148.174' cy='72.2882' r='10' fill='#1400ac' />
<circle cx='465.6' cy='366.013' r='10' fill='#06f045' />
<circle cx='325.955' cy='213.864' r='10' fill='#d3b7d7' />
<circle cx='317.215' cy='412.964' r='10' fill='#51068e' />
<circle cx='488.03' cy='269.719' r='10' fill='#89a7e6' />
<circle cx='292.082' cy='282.278' r='10' fill='#e3b325' />
<circle cx='235.12' cy='411.428' r='10' fill='#e8bd26' />
</svg>
</body>
